<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BusinessTravelTracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f9;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Business Travel Tracker App</h1>
        <h2>Člani Ekipe</h2>
        <ul>
            <li>Haris Begović</li>
        </ul>
        <h2>Kratek Opis</h2>
        <p>
            Ta projekt je zasnovan za sledenje poslovnih potovanj in troškov za ista. Projekt je razdeljen na dva dela: frontend, ki je razvit z pomočjo Vue JavaScript ogrodja, in backend, ki je razvit v NodeJS Express okolju. Projekt tudi uporablja Supabase SaaS v katerem se podatki shranjujejo v podatkovno bazo. Uporabniku je v aplikaciji na voljo da dodaja, pregleda, posodablja in briše poslovna potovanja. Tudi jim lahko dodeli potne stroške, katere razvršča po kategorijah. Lahko stroške posodobi in zbriše po potrebi. Na voljo jim je grafični prikaz stroškov v grafikonih. Aplikacija ima jezično podporo v: angleščini, slovenščini in bosanščini. Seznami potnih stroškov, ter poslovnih potovanj vsebujejo filtre za hitro iskanje po seznamu. 
        </p>
    </div>
</body>
</html>
